# MumbleREST

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/mumble/protobuf/: PackageType.java
src/main/java/mumble/protobuf/container/: Message.java  RequestContainer.java
src/main/java/mumble/tcp/: TCPCommunicator.java
src/main/java/mumble/tcp/container/: MumbleOptions.java
src/main/java/mumble/tcp/helper/: Connection.java  MessageReciever.java  MessageSender.java
src/main/java/mumble/tcp/helper/classes/: ChannelManager.java  TextManager.java  UserManager.java
src/main/java/mumble/tcp/protocol/: ProtocolHelper.java
src/main/java/mumble/udp/: VoiceConnection.java
src/main/java/rest/http/: HTTPServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/rest/http/handler/: RestHandler.java
src/main/java/rest/http/handler/implementation/: DefaultRestHandler.java
src/main/java/utils/audio/: PCMPlayer.java
src/main/java/utils/logging/: Log.java
src/main/proto/: Mumble.proto
